<!DOCTYPE html>
<html lang="en">

<head>
	<title>Personal Website</title>

	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Activity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	


	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!--web font-->
	<link
		href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext"
		rel="stylesheet">
	<!--//web font-->


</head>

<body>

	<!-- //header -->
	<header>
		<div class="container" id="home">
			<!-- nav -->
			<nav class="py-4">
				<div id="logo">
					<h1> <a href="#index.html"><span class="fa fa-rebel" aria-hidden="true"></span> Activity</a></h1>
				</div>
				<label for="drop" class="toggle">Menu</label>
				<input type="checkbox" id="drop" />
				<ul class="menu mt-2">
					<li class="mr-lg-4 mr-3 active"><a href="#">Home</a></li>
					<li class="mr-lg-4 mr-3"><a href="#about">About</a></li>
					<li class="mr-lg-4 mr-3"><a href="#services">Skills</a></li>
					<li class="mr-lg-4 mr-3"><a href="#education">Education</a></li>
					<li class="mr-lg-4 mr-3">
						<!-- First Tier Drop Down -->
						<label for="drop-2" class="toggle">More<span class="fa fa-angle-down"
								aria-hidden="true"></span> </label>
						<a href="#">More<span class="fa fa-angle-down" aria-hidden="true"></span></a>
						<input type="checkbox" id="drop-2" />
						<ul>
							<li><a href="#blog">portfolio</a></li>
							<li><a href="#projects">Projects</a></li>
							<li><a href="#text">Coding</a></li>
						</ul>
					</li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<!-- //nav -->
		</div>
	</header>
	<!-- //header -->

	<!-- banner -->
	<section class="banner">
		<div class="banner-layer">
			<div class="container">
				<div class="row w3pvt_banner_info">
					<div class="col-md-8 w3layouts_banner_margin">
						<h3 class="editContent">My name is </h3>
						<h2 class="editContent">Fayiz C J</h2>
						<h4>Full stack web Developer</h4>
						<p> I have knowledge on MERN stack web development technologies like React Js, Node Js, Express
							Js, MongoDB.</p>
						<a href="#popup1"> Read More </a>
						<a href="#contact"> Contact Me </a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //banner -->

	<!-- about -->
	<section class="about py-5" id="about" style="background-color: lightgreen;">
		<div class="container py-3">
			<h3 class="heading">About Me</h3>
			<div class="row about-grids">
				<div class="col-lg-4">
					<h4>I'am Full stack web Developer</h4>
					<p class="text-justify my-4">I have started my career in web development from Jan-2023 and completed MERN stack
						course in Brotocamb Pvt Ltd, Where i get more explore about frontend,backend and database
						technologies.Coding, its make me more interest to learn more technologies, and looking for the
						right place to gain strong knowledge on full stack.</p>
					<a href="Fayiz Resume.pdf"> VIew CV <span class="fa ml-2 fa-download"></span> </a>
				</div>
				<div class="col-lg-4 col-md-6 my-lg-0 my-5">
					<img src="Aboutme.jpg" alt="" class="img-fluid" />
				</div>
				<div class="col-lg-4 bar-grids">
					<div class="wthree_skills">
						<h6 class="mb-2">Designing & Developing<span> 95% </span></h6>
						<p class="text-justify">Web design is basically the planning of how a website will look, feel and function. It covers
							areas such as user experience and user interface, aka UX and UI. The general usability of
							the site and experience for the user needs to be considered color scheme and overall
							aesthetic. depending on the type of website or business.

						</p>
						<div class="my-4">
							<h6 class="mb-2">Html & Css<span> 85% </span></h6>
							<p class="text-justify">HTML is the combination of Hypertext and Markup language. Hypertext defines the link
								between the web pages
								With CSS, you can control the color, font, the size of text, the spacing between
								elements, how elements are positioned and laid out, what background images or background
								colors are to be used, different displays for different devices and screen sizes, and
								much more!
							</p>
						</div>
						<h6 class="mb-2">javascript<span>90% </span></h6>
						<p class="text-justify">JavaScript (js) is a light-weight object-oriented programming language which is used by
							several websites for scripting the webpages. It is an interpreted, full-fledged programming
							language that enables dynamic interactivity on websites when applied to an HTML document.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- about -->

	<!-- services -->
	<section class="services py-5" id="services">
		<div class="container py-3">
			<h3 class="heading">Skills</h3>
			<div class="row service-grids">
				<div class="col-lg-4 col-md-6 w3layouts w3-icon-grid1">
					<h3><span class="fa mr-2 fa-cogs" aria-hidden="true"></span> UI/UX Design</h3>
					<p class="text-justify">A UI/UX Designer's responsibilities include gathering user requirements, designing graphic
						elements, and developing navigation components. Therefore, you should have prior experience with
						design software and wireframe tools to be successful in this role</p>
				</div>
				<div class="col-lg-4 col-md-6 w3layouts mt-md-0 mt-sm-5 mt-4 w3-icon-grid1">
					<h3><span class="fa mr-2 fa-mobile" aria-hidden="true"></span>Mobile Apps</h3>
					<p class="text-justify">Mobile apps are applications that are developed to run on a mobile device. They are often
						lightweight versions of software created for your home PC, and may be created to perform a
						single function or a group of related functions.</p>
				</div>
				<div class="col-lg-4 col-md-6 w3layouts mt-lg-0 mt-sm-5 mt-4 w3-icon-grid1">
					<h3><span class="fa mr-2 fa-laptop" aria-hidden="true"></span>Web Developer</h3>
					<p class="text-justify">Web developers build and maintain websites and web applications, using programming, design tools,
						and languages such as HTML, CSS, Python and JavaScript to meet both client and end-user needs.
					</p>
				</div>
				<div class="col-lg-4 col-md-6 w3layouts mt-sm-5 mt-4 w3-icon-grid1">
					<h3><span class="fa mr-2 fa-headphones" aria-hidden="true"></span>Technical Support</h3>
					<p class="text-justify">Technical support offers to monitor computer systems without fail and immediately perform bug
						fixes when they arise. They are also responsible for troubleshooting problems, diagnosing
						solutions as well as configuring hardware and software.</p>
				</div>
				<div class="col-lg-4 col-md-6 w3layouts mt-sm-5 mt-4 w3-icon-grid1">
					<h3><span class="fa mr-2 fa-soundcloud" aria-hidden="true"></span>Graphic Design</h3>
					<p class="text-justify">Graphic designers create visual concepts, using computer software or by hand, to communicate
						ideas that inspire, inform, and captivate consumers. They develop the overall layout and
						production design for various applications such as advertisements, brochures, magazines, and
						corporate reports.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- //services -->

	<!-- education -->
	<section class="education py-5" id="education" style="background-color: navajowhite;">
		<div class="container py-3">
			<h3 class="heading color">Education</h3>
			<div class="row exp-grids">
				<div class="col-lg-4 col-md-6">
					
					<div class="exp wthree">
						<h4>Secondary School Leaving Certificate<span>2014 - 2015</span></h4>
						<div class="clearfix"></div>
						<p class="text-justify">The SSLC is obtained on passing the grade 10 public examination, which is commonly referred
							to as 'class 10 board examinations' in India. SSLC is a common eligibility examination
							popular in many states in India, especially Kerala,</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mt-md-0 mt-4">
					
					<div class="exp wthree">
						<h4>Higher Secondary (Computer Science) <span>2015 - 2017</span></h4>
						<div class="clearfix"></div>
						<p class="text-justify">Principal areas of study within Computer Science include artificial intelligence, computer
							systems and networks, security, database systems, human computer interaction, vision and
							graphics, numerical analysis, programming languages, software engineering, bioinformatics
							and theory of computing.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
					
					<div class="exp wthree">
						<h4>Degree<span>2017-2020</span></h4>
						<div class="clearfix"></div>
						<p class="text-justify">One thing that's certain about BSc Computer Science is that it has to do with the study of
							fundamentals of computer studies, database systems, and programming courses like C++, Java,
							etc., which subjects include Operating Systems concepts.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //education -->

	<!-- portfolio -->
	<section class="blog py-5" id="blog">
		<div class="container py-3">
			<h3 class="heading">portfolio</h3>
			<div class="row blog-grids">
				<div class="col-lg-7">
					<h4 class="left-grid-blog">about portfolio</h4>
					<p class="left-grid-blog">A portfolio is a compilation of academic and professional materials that
						exemplifies your beliefs, skills, qualifications, education, training, and experiences. It
						provides insight into your personality and work ethic. 

				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 w3ls">
					<div class="blog-grid1">
						<h5>25th June</h5>
						<h4>Website Design</h4>
						<p class="text-justify">I have starting to Learn in web development from Jan-2022 and completed Front end with React
							Js in Besant Technology Pvt Ltd, Where i get more explore about frontend and database
							technologies. Coding, its make me more interest to learn more technologies, and looking for
							the right place to gain strong knowledge on web development. My specialty is front-end web
							design and development, making pixel magic in web pages and turning it into beautiful,
							semantic HTML,CSS,js,. My interests, however, extend beyond the web and I love helping
							people with branding. I even love making</p>

					</div>
				</div>
				<div class="col-lg-4 col-md-6 w3ls mt-md-0 mt-3">
					<div class="blog-grid1">
						<h5>25th June</h5>
						<h4>Mobile Apps </h4>
						<p class="text-justify">I have starting to Learn in web development from Jan-2022 and completed Front end with React
							Js in Besant Technology Pvt Ltd, Where i get more explore about frontend and database
							technologies. Coding, its make me more interest to learn more technologies, and looking for
							the right place to gain strong knowledge on web development. My specialty is front-end web
							design and development, making pixel magic in web pages and turning it into beautiful,
							semantic HTML,CSS,js,. My interests, however, extend beyond the web and I love helping
							people with branding. I even love making</p>

					</div>
				</div>
				<div class="col-lg-4 col-md-6 mt-lg-0 mt-3 w3ls">
					<div class="blog-grid1">
						<h5>25th June</h5>
						<h4>Web Development </h4>
						<p class="text-justify">I have starting to Learn in web development from Jan-2022 and completed Front end with React
							Js in Besant Technology Pvt Ltd, Where i get more explore about frontend and database
							technologies. Coding, its make me more interest to learn more technologies, and looking for
							the right place to gain strong knowledge on web development. My specialty is front-end web
							design and development, making pixel magic in web pages and turning it into beautiful,
							semantic HTML,CSS,js,. My interests, however, extend beyond the web and I love helping
							people with branding. I even love making</p>

					</div>
				</div>
			</div>
		</div>
		</div>
	</section>
	<!-- //portfolio -->

	<!-- gallery -->
	<div class="gallery py-5 bg-dark" id="projects" >
		<div class="container py-3">
			<h3 class="heading text-white" >Projects</h3>
			<div class="row gallery_grid-more project-grids w3ls">
				<div class="col-lg-6 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 text-white  ">
					
					<h3 style="color: rgb(29, 163, 208);">Facebook loginpage</h3><br>
					<p>Create an HTML file with the name "login.html." The first step is to create a new HTML file using a text editor like Notepad or any code editor of your choice. You can start with the basic structure of an HTML file by adding the "DOCTYPE html" declaration at the beginning and the html, head, and body tags.</p>
				</div>
				<div class="col-lg-6 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 pl-4 text-white">

					<h3 style="color: rgb(216, 47, 75);">Instagram loginpage</h3><br>
					<p >Create the form element. Inside the body tag, add a form element with the attributes action and method. The action attribute specifies the URL of the page that will process the form data. In this case, the action attribute should be set to "login.php" as it is a hypothetical backend URL. The method attribute specifies the HTTP method used to submit the form data to the server, which is "post" in this case</p>
					
					
				</div>
				
			</div>
		</div>
	</div>
	<!-- //gallery -->

	<!-- text -->
	<div class="text py-lg-5 py-5 text-center" id="text">
		<div class="container py-sm-3">
			<h5 class="w3pvt-title text-white">About Coding</h5>
			<p class="text-justify">Web development involves the creation of websites, web applications, and other digital products using a
				combination of programming languages, frameworks, and tools. Coding is an essential aspect of web
				development, and it involves writing instructions that tell computers what to do.</p>
			<div class="d-flex justify-content-center mt-3">
				<a href="index.html" class="text-capitalize mr-2 work btn"> Go Home page</a>
				<a href="Fayiz Resume.pdf" class="text-capitalize hire btn">View resume </a>
			</div>
		</div>
	</div>
	<!-- //text -->

	<!-- contact -->
	<section class="contact py-5" id="contact">
		<div class="container py-3">
			<h3 class="heading">Contact</h3>
			<div class="row contact-grids">
				<div class="col-lg-5 contact-left">
					<h4 class="mb-4">Address Info</h4>
					<div class="row">
						<div class="col-1 pr-0 icon">
							<span class="fa fa-map-marker" aria-hidden="true"></span>
						</div>
						<div class="col-11">
							<p>24H Main Block,5th cross Edathala</p>
							<p> Cochin, Aluva - 683112</p>
						</div>
						<div class="col-1 pr-0 icon my-2">
							<span class="fa fa-phone" aria-hidden="true"></span>
						</div>
						<div class="col-11 my-2">
							<p> +91 9946340822</p>
						</div>
						<div class="col-1 pr-0 icon">
							<span class="fa fa-envelope-open" aria-hidden="true"></span>
						</div>
						<div class="col-11">
							<p><a href="mailto:example@email.com"> fayizcj94@gmail.com</a></p>
						</div>
						<div class="map col-sm-11 mt-4">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3928.210087197912!2d76.37670031458269!3d10.081864992795083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTDCsDA0JzU0LjciTiA3NsKwMjInNDQuMCJF!5e0!3m2!1sen!2sin!4v1678178816915!5m2!1sen!2sin"
								width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
								referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
					</div>
				</div>
				<div class="col-lg-7  mt-lg-0 mt-5 contact-right">
					<h4 class="mb-4">Get In Touch</h4>
					<form  action="https://getform.io/f/8e00a485-1779-4107-90ce-698355ed796b" method="POST" id="signup-form"><br>
						<label style="margin-top: -25px;"><span class="fa mr-2 fa-user my-lg-5 " aria-hidden="true"></span> Name</label>
						<input type="text" name="Name" value="Name" onfocus="this.value = '';"
							onblur="if (this.value == '') {this.value = 'Name';}" required="">
						<div class="clearfix"></div>
						<label style="margin-top: -25px;"><span class="fa mr-2 fa-envelope-open my-lg-5" aria-hidden="true"></span>Email</label>
						<input type="email" name="Email" value="Email" onfocus="this.value = '';"
							onblur="if (this.value == '') {this.value = 'Email';}" required="">
						<div class="clearfix"></div>
						<label style="margin-top: -25px;"><span class="fa mr-2 fa-phone my-lg-5" aria-hidden="true"></span>Phone</label>
						<input type="text" name="Phone" value="Phone" onfocus="this.value = '';"
							onblur="if (this.value == '') {this.value = 'Phone';}" required="">
						<div class="clearfix"></div>
						<label style="margin-top: -25px;"><span class="fa mr-2 fa-edit my-lg-5" aria-hidden="true"></span>Message</label>
						<textarea name="Message" onfocus="this.value = '';"
							onblur="if (this.value == '') {this.value = 'Message...';}"
							required="">Message...</textarea>
						<button type="submit" class="btn ">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- //contact -->

	<!-- footer -->
	<footer class="py-5">
		<div class="container">
			<div class="w3layoutsinfo-grids">
				<div class="w3layouts-grid-left w3layouts-grid-right text-center">
					<div class="social mb-4">
						<ul>
							<li><a href="https://www.facebook.com/thanu330/"><span
										class="fa mr-2 fa-facebook"></span></a></li>
							<li><a href="https://twitter.com/fayiz_j"><span class="fa mr-2 fa-twitter"></span></a></li>
							<li><a href="https://Fayizcj94@gmail.com"><span class="fa mr-2 fa-google-plus"></span></a>
							</li>
							<li><a href="https://github.com/fayizIT/Facebook-loginpage"><span
										class="fa mr-2 fa-github"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright text-center">
				<p>© 2023 Activity. All Rights Reserved | Design by <a href="http://w3layouts.com/"> Fayiz layout</a>
				</p>
				<a href="#home" class="move-top scroll"><span class="fa fa-angle-up" aria-hidden="true"></span></a>
			</div>
		</div>
	</footer>
	<!-- //footer -->

	<!-- Read more -->
	<div id="popup1" class="overlay">
		<div class="popup">
			<img src="coding.webp" alt="Popup Image" class="img-fluid" />
			<p class="mt-4 editContent">Coding involves writing instructions in a programming language that a computer
				can understand and execute. It is the process of creating software, applications, websites.Coding requires logical thinking, problem-solving skills,
				and attention to detail. It involves writing code to solve those tasks. Good coding practices include
				writing clean and efficient code.</p>
			<a class="close" href="#">&times;</a>
		</div>
	</div>
	<!-- //Read more -->
	<script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.js"></script>

	<script src="Script.js">
	</script>


</body>

</html>.